aiohappyeyeballs==2.6.1 
aiohttp==3.11.13 
aiosignal==1.3.2 
async-timeout==5.0.1 
attrs==25.3.0 
audioop-lts==0.2.1 
braceexpand==0.1.7 
click==8.1.8 
colorama==0.4.6 
discord-py @ git+https://github.com/Rapptz/discord.py@26855160f8a8f0dfade609cce6b1bc97f8b8fa14 
frozenlist==1.5.0 
humanize==4.12.1 
idna==3.10 
import-expression==2.2.1.post1 
jishaku @ git+https://github.com/Gorialis/jishaku@49374cf4541b4d72778fd24f1191d3f29cf5d67c 
multidict==6.1.0 
propcache==0.3.0 
python-dotenv==1.0.1 
tabulate==0.9.0 
typing-extensions==4.12.2 
yarl==1.18.3 
